{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"rx-project-75f17","configurations":{"android":"1:774746305982:android:d0d7703a9aa390b1a4b5ef","web":"1:774746305982:web:ffd4d7f716d8b2b6a4b5ef"}}},"android":{"default":{"projectId":"rx-project-75f17","appId":"1:774746305982:android:d0d7703a9aa390b1a4b5ef","fileOutput":"android/app/google-services.json"}}}}}